{
  "name": "pogo-trades-trusted-functions",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "node --test test/approved-viewer.test.cjs test/common-callable.test.cjs test/e1-authority-boundary.test.cjs test/e1-authority-shell.test.cjs test/e1-deployment-guard.test.cjs test/e1-gateway.test.cjs test/e1-gateway-deployment.test.cjs test/e1-production-first-mutation-guard.test.cjs test/e1-production-second-mutation-guard.test.cjs test/e1-production-third-mutation-guard.test.cjs test/e1-production-hardening.test.cjs test/e1-production-infrastructure-guard.test.cjs test/e1-production-read-proof-guard.test.cjs test/e1-rate-limit.test.cjs test/e1-read-account-foundation.test.cjs test/e1-read-proof-mode.test.cjs test/e1-repair-migration-freeze.test.cjs test/e1-reserve-trainer-handle.test.cjs test/e1-rtdb-legacy-reader.test.cjs test/e1-runtime-authorization.test.cjs test/favorites.test.cjs test/handle.test.cjs test/history.test.cjs test/safety-contract.test.cjs test/tags.test.cjs",
    "test:e1-production-hardening": "node --test test/e1-authority-shell.test.cjs test/e1-gateway.test.cjs test/e1-gateway-deployment.test.cjs test/e1-production-first-mutation-guard.test.cjs test/e1-production-second-mutation-guard.test.cjs test/e1-production-third-mutation-guard.test.cjs test/e1-production-hardening.test.cjs test/e1-production-infrastructure-guard.test.cjs test/e1-production-read-proof-guard.test.cjs test/e1-rate-limit.test.cjs test/e1-read-account-foundation.test.cjs test/e1-read-proof-mode.test.cjs test/e1-repair-migration-freeze.test.cjs test/e1-reserve-trainer-handle.test.cjs test/e1-rtdb-legacy-reader.test.cjs",
    "test:e1-gateway-source": "node --test test/e1-gateway-deployment.test.cjs",
    "test:e1-production-infrastructure-guard": "node --test test/e1-production-infrastructure-guard.test.cjs",
    "test:e1-production-read-proof-guard": "node --test test/e1-production-read-proof-guard.test.cjs",
    "test:e1-production-first-mutation-guard": "node --test test/e1-production-first-mutation-guard.test.cjs",
    "test:e1-production-second-mutation-guard": "node --test test/e1-production-second-mutation-guard.test.cjs",
    "test:e1-production-third-mutation-guard": "node --test test/e1-production-third-mutation-guard.test.cjs",
    "test:e1-read-proof-mode": "node --test test/e1-read-proof-mode.test.cjs",
    "test:emulator": "node --test --test-concurrency=1 test/emulator-contract.test.cjs",
    "check:contract": "node scripts/check-contract.cjs"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0"
  }
}
